{
	"$schema": "./node_modules/wrangler/config-schema.json",
	"name": "kody-exchange",
	"main": "src/worker.ts",
	"compatibility_date": "2026-04-16",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"minify": true,
	"workers_dev": true,
	"preview_urls": false,
	"vars": {
		"APP_BASE_URL": "https://kody.exchange",
		"APP_COMMIT_SHA": "dev",
		"SENTRY_ENVIRONMENT": "production",
		"SENTRY_DSN": "https://a93669d3bb5c7300d212d5be02ee5ede@o913766.ingest.us.sentry.io/4511934498734080",
		"STRIPE_PRO_PRICE_ID": "price_1U4OLgLAQpAnsYszMGhuI5pu",
		"STRIPE_PAYMENT_LINK_URL": "https://buy.stripe.com/7sY7sMfxO6zJa1Ubq22Ry09",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "kody-exchange",
			"database_id": "a683a337-a574-40e3-ae49-db20aba39bbf",
			"migrations_dir": "migrations",
		},
	],
	"kv_namespaces": [
		{
			"binding": "RATE_LIMIT",
			"id": "4906d4b4b37b465d9548ee845a55e64b",
		},
		{
			"binding": "OAUTH_KV",
			"id": "b7f020cdff1c4dc4b813cbffbd436fcf",
		},
	],
	"durable_objects": {
		"bindings": [
			{
				"name": "THREAD_ROOMS",
				"class_name": "ThreadRoom",
			},
		],
	},
	"migrations": [
		{
			"tag": "v1-thread-rooms",
			"new_sqlite_classes": ["ThreadRoom"],
		},
	],
	"r2_buckets": [
		{
			"binding": "BLOBS",
			"bucket_name": "kody-exchange-blobs",
		},
	],
	"assets": {
		"directory": "./public",
		"binding": "ASSETS",
		"html_handling": "none",
		"not_found_handling": "none",
		"run_worker_first": true,
	},
	"rules": [
		{
			"type": "CompiledWasm",
			"globs": ["**/*.wasm"],
			"fallthrough": true,
		},
	],
	"triggers": {
		"crons": ["17 * * * *"],
	},
	"routes": [
		{
			"pattern": "kody.exchange/*",
			"zone_name": "kody.exchange",
		},
	],
}
